# hnExcelDataToSqllite

./: ExcelDataToSqllite.sln
ExcelDataToSqllite/: ExcelDataToSqllite.csproj  Form1.Designer.cs  Form1.cs  FrmSqlSugerTest.cs  FrmSqlSugerTestScope.cs  Program.cs  SqliteBatcher.cs  hefei.db  hefeiDB.db  propertyInfo.db  标准样式2023.xlsx
ExcelDataToSqllite/Context/: MyHeFeiContext.cs
ExcelDataToSqllite/Entitys/: EntityBase.cs  HeFeiEntity.cs
ExcelDataToSqllite/Properties/: Resources.Designer.cs
